#BlueJ class context
comment0.params=color1\ color2
comment0.target=Chess(java.lang.String,\ java.lang.String)
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Begins\ the\ chess\ game.\ Asks\ for\ the\ user\ input\ of\ color.\r\n
comment10.params=
comment10.target=boolean\ isHasBlackKingSideRookMoved()
comment10.text=\r\n\ Returns\ true\ if\ the\ black\ king-side\ rook\ has\ moved.\ Returns\ false\ otherwise.\r\n\r\n\ @return\ Returns\ true\ if\ the\ black\ king-side\ rook\ has\ moved.\ Returns\ false\ otherwise.\r\n
comment11.params=hasBlackKingSideRookMoved
comment11.target=void\ setHasBlackKingSideRookMoved(boolean)
comment11.text=\r\n\ sets\ whether\ or\ not\ the\ black\ king\ side\ rook\ has\ moved\r\n\r\n\ @param\ hasBlackKingSideRookMoved\ whether\ or\ not\ black\ king\ side\ rook\ has\ moved\r\n
comment12.params=
comment12.target=boolean\ isHasBlackQueenSideRookMoved()
comment12.text=\r\n\ Returns\ true\ if\ the\ black\ queen-side\ rook\ has\ moved.\ Returns\ false\ otherwise.\r\n\r\n\ @return\ Returns\ true\ if\ the\ black\ queen-side\ rook\ has\ moved.\ Returns\ false\ otherwise.\r\n
comment13.params=hasBlackQueenSideRookMoved
comment13.target=void\ setHasBlackQueenSideRookMoved(boolean)
comment13.text=\r\n\ sets\ whether\ or\ not\ the\ black\ queen\ side\ rook\ has\ moved\r\n\r\n\ @param\ hasBlackQueenSideRookMoved\ whether\ or\ not\ the\ black\ queen\ side\ rook\ has\ moved\r\n
comment14.params=
comment14.target=boolean\ isHasWhiteKingMoved()
comment14.text=\r\n\ Returns\ true\ if\ the\ white\ king\ has\ moved.\ Returns\ false\ otherwise.\r\n\r\n\ @return\ Returns\ true\ if\ the\ white\ king\ has\ moved.\ Returns\ false\ otherwise.\r\n
comment15.params=hasWhiteKingMoved
comment15.target=void\ setHasWhiteKingMoved(boolean)
comment15.text=\r\n\ sets\ whether\ or\ not\ the\ white\ king\ has\ moved\r\n\r\n\ @param\ hasWhiteKingMoved\ whether\ or\ not\ the\ white\ king\ has\ moved\r\n
comment16.params=
comment16.target=boolean\ isHasWhiteKingSideRookMoved()
comment16.text=\r\n\ Returns\ true\ if\ the\ white\ king-side\ rook\ has\ moved.\ Returns\ false\ otherwise.\r\n\r\n\ @return\ Returns\ true\ if\ the\ white\ king-side\ rook\ has\ moved.\ Returns\ false\ otherwise.\r\n
comment17.params=hasWhiteKingSideRookMoved
comment17.target=void\ setHasWhiteKingSideRookMoved(boolean)
comment17.text=\r\n\ Sets\ whether\ or\ not\ the\ white\ king\ side\ rook\ has\ moved\r\n\r\n\ @param\ hasWhiteKingSideRookMoved\ whether\ or\ not\ the\ white\ king\ side\ rook\ has\ moved\r\n
comment18.params=
comment18.target=boolean\ isHasWhiteQueenSideRookMoved()
comment18.text=\r\n\ Returns\ true\ if\ the\ white\ queen-side\ rook\ has\ moved.\ Returns\ false\ otherwise.\r\n\r\n\ @return\ Returns\ true\ if\ the\ white\ queen-side\ rook\ has\ moved.\ Returns\ false\ otherwise.\r\n
comment19.params=hasWhiteQueenSideRookMoved
comment19.target=void\ setHasWhiteQueenSideRookMoved(boolean)
comment19.text=\r\n\ Sets\ whether\ or\ not\ the\ white\ queen\ side\ rook\ has\ moved\r\n\r\n\ @param\ hasWhiteQueenSideRookMoved\ whether\ or\ not\ the\ white\ queen\ side\ rook\ has\ moved\r\n
comment2.params=
comment2.target=java.util.Map\ getConditionalRange()
comment2.text=\r\n\ gets\ amd\ returns\ a\ specific\ special\ moves-only\ range\ mainly\ for\ en\ passant\r\n\ \r\n\ @return\ returns\ a\ specific\ special\ moves-only\ range\ mainly\ for\ en\ passant\r\n
comment20.params=
comment20.target=void\ updateCheck()
comment20.text=\r\n\ Updates\ the\ state\ of\ Check\ for\ Black\ and\ White\r\n
comment21.params=
comment21.target=Board\ getBoard()
comment21.text=\r\n\ s\r\n\ Gets\ and\ returns\ the\ Chess\ board\r\n\r\n\ @return\ returns\ the\ Chess\ board\r\n
comment22.params=
comment22.target=boolean\ isBlackInCheck()
comment22.text=\r\n\ Gets\ and\ returns\ whether\ or\ not\ black\ is\ in\ check\r\n\r\n\ @return\ returns\ whether\ or\ not\ black\ is\ in\ check\r\n
comment23.params=blackInCheck
comment23.target=void\ setBlackInCheck(boolean)
comment23.text=\r\n\ Sets\ whether\ or\ not\ black\ is\ in\ check\r\n\r\n\ @param\ blackInCheck\ whether\ or\ not\ black\ is\ in\ check\r\n
comment24.params=
comment24.target=boolean\ isWhiteInCheck()
comment24.text=\r\n\ Gets\ and\ returns\ whether\ or\ not\ white\ is\ in\ check\r\n\r\n\ @return\ returns\ whether\ or\ not\ white\ is\ in\ check\r\n
comment25.params=whiteInCheck
comment25.target=void\ setWhiteInCheck(boolean)
comment25.text=\r\n\ Sets\ whether\ or\ not\ white\ is\ in\ check\r\n\r\n\ @param\ whiteInCheck\ whether\ or\ not\ white\ is\ in\ check\r\n
comment26.params=startPiece\ endSquare
comment26.target=void\ turn(Piece,\ Square)
comment26.text=\r\n\ Processes\ a\ turn.\ If\ the\ start\ piece\ and\ end\ square\ constitute\ a\ valid\ move,\ taking\ check\ and\ the\ range\ of\ <br>\r\n\ the\ piece\ into\ account,\ completes\ the\ move\ and\ updates\ the\ board\ squares\ and\ pieces.\ Otherwise,\ restarts\ <br>\r\n\ the\ players\ turn,\ keeps\ the\ board\ the\ same,\ and\ tells\ the\ player\ the\ move\ was\ invalid.\ <br>\r\n\ If\ checkmate\ is\ reached,\ prints\ out\ which\ side\ won.\r\n\r\n\ @param\ startPiece\ The\ start\ piece\ that\ the\ player\ wants\ to\ move.\r\n\ @param\ endSquare\ \ The\ end\ square\ that\ the\ player\ wants\ to\ move\ the\ piece\ to.\r\n
comment27.params=
comment27.target=gamePGN\ getPgn()
comment28.params=
comment28.target=void\ decrementCurrentTurn()
comment29.params=
comment29.target=void\ incrementCurrentTurn()
comment3.params=king\ rook
comment3.target=boolean\ castle(Piece,\ Piece)
comment30.params=
comment30.target=void\ resetConditionalRange()
comment31.params=
comment31.target=Canvas\ getCanvas()
comment32.params=
comment32.target=java.lang.String\ getTurnColor()
comment32.text=\r\n\ Returns\ the\ color\ of\ the\ player\ whose\ turn\ it\ is.\r\n\r\n\ @return\ The\ color\ of\ the\ player\ whose\ turn\ it\ is.\r\n
comment4.params=startPiece\ endSquare
comment4.target=void\ move(Piece,\ Square)
comment5.params=
comment5.target=double\ getCurrentTurn()
comment5.text=\r\n\ gets\ and\ returns\ the\ current\ turn\r\n\r\n\ @return\ returns\ the\ current\ Turn\r\n
comment6.params=
comment6.target=boolean\ isGameOver()
comment6.text=\r\n\ If\ the\ game\ has\ ended,\ returns\ true.\ If\ the\ game\ is\ not\ over,\ returns\ false.\r\n\r\n\ @return\ If\ the\ game\ has\ ended,\ returns\ true.\ If\ the\ game\ is\ not\ over,\ returns\ false.\r\n
comment7.params=gameOver
comment7.target=void\ setGameOver(boolean)
comment7.text=\r\n\ Sets\ the\ current\ game\ state\r\n\r\n\ @param\ gameOver\ the\ current\ game\ state\r\n
comment8.params=
comment8.target=boolean\ isHasBlackKingMoved()
comment8.text=\r\n\ Returns\ true\ if\ the\ black\ king\ has\ moved.\ Returns\ false\ otherwise.\r\n\r\n\ @return\ Returns\ true\ if\ the\ black\ king\ has\ moved.\ Returns\ false\ otherwise.\r\n
comment9.params=hasBlackKingMoved
comment9.target=void\ setHasBlackKingMoved(boolean)
comment9.text=\r\n\ Sets\ whether\ or\ not\ black\ king\ has\ moved\r\n\r\n\ @param\ hasBlackKingMoved\ whether\ or\ not\ black\ king\ has\ moved\r\n
numComments=33
