#BlueJ package file
dependency1.from=Piece
dependency1.to=Chess
dependency1.type=UsesDependency
dependency10.from=SquareGraphic
dependency10.to=Chess
dependency10.type=UsesDependency
dependency11.from=SquareGraphic
dependency11.to=Square
dependency11.type=UsesDependency
dependency12.from=SquareGraphic
dependency12.to=Piece
dependency12.type=UsesDependency
dependency13.from=Chess
dependency13.to=SquareGraphic
dependency13.type=UsesDependency
dependency14.from=Chess
dependency14.to=Canvas
dependency14.type=UsesDependency
dependency15.from=Canvas
dependency15.to=Chess
dependency15.type=UsesDependency
dependency16.from=Canvas
dependency16.to=Board
dependency16.type=UsesDependency
dependency17.from=Canvas
dependency17.to=SquareGraphic
dependency17.type=UsesDependency
dependency18.from=gamePGN
dependency18.to=Chess
dependency18.type=UsesDependency
dependency19.from=gamePGN
dependency19.to=Piece
dependency19.type=UsesDependency
dependency2.from=Piece
dependency2.to=Square
dependency2.type=UsesDependency
dependency20.from=gamePGN
dependency20.to=Square
dependency20.type=UsesDependency
dependency21.from=Chess
dependency21.to=gamePGN
dependency21.type=UsesDependency
dependency22.from=Square
dependency22.to=Piece
dependency22.type=UsesDependency
dependency3.from=Board
dependency3.to=Square
dependency3.type=UsesDependency
dependency4.from=Board
dependency4.to=Chess
dependency4.type=UsesDependency
dependency5.from=Board
dependency5.to=Piece
dependency5.type=UsesDependency
dependency6.from=Chess
dependency6.to=Board
dependency6.type=UsesDependency
dependency7.from=Chess
dependency7.to=Piece
dependency7.type=UsesDependency
dependency8.from=Chess
dependency8.to=Square
dependency8.type=UsesDependency
dependency9.from=SquareGraphic
dependency9.to=Board
dependency9.type=UsesDependency
objectbench.height=100
objectbench.width=973
package.editor.height=400
package.editor.width=875
package.editor.x=821
package.editor.y=104
package.numDependencies=22
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=701
target1.editor.width=968
target1.editor.x=903
target1.editor.y=118
target1.height=50
target1.name=Chess
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=70
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=327
target2.editor.y=175
target2.height=50
target2.name=gamePGN
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=100
target2.y=310
target3.editor.height=657
target3.editor.width=826
target3.editor.x=201
target3.editor.y=316
target3.height=50
target3.name=Board
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=190
target3.y=190
target4.editor.height=885
target4.editor.width=1163
target4.editor.x=338
target4.editor.y=293
target4.height=50
target4.name=Piece
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=190
target4.y=70
target5.editor.height=700
target5.editor.width=900
target5.editor.x=890
target5.editor.y=154
target5.height=50
target5.name=SquareGraphic
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=140
target5.y=250
target6.editor.height=700
target6.editor.width=900
target6.editor.x=474
target6.editor.y=160
target6.height=50
target6.name=Canvas
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=10
target6.y=310
target7.editor.height=700
target7.editor.width=900
target7.editor.x=347
target7.editor.y=150
target7.height=50
target7.name=Square
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
