#BlueJ class context
comment0.params=name\ square\ game
comment0.target=Piece(java.lang.String,\ Square,\ Chess)
comment0.text=\r\n\ Constructor\ of\ class\ Piece\r\n\r\n\ @param\ name-\ \ \ name\ of\ this\ Piece\r\n\ @param\ square-\ Square\ on\ which\ this\ piece\ is\ located\r\n\ @param\ game-\ \ \ game\ to\ which\ this\ piece\ belongs\r\n
comment1.params=sqEnd
comment1.target=boolean\ isValidMove(Square)
comment1.text=\r\n\ Determines\ the\ legality\ of\ a\ move\r\n\r\n\ @param\ sqEnd-\ square\ to\ which\ the\ player\ desires\ to\ move\ his\ piece\r\n\ @return\ returns\ whether\ or\ not\ the\ proposed\ move\ is\ valid\ and\ legal\r\n
comment10.params=
comment10.target=int\ getRow()
comment10.text=\r\n\ Returns\ the\ row\ of\ the\ piece's\ current\ square\r\n\r\n\ @return\ the\ row\ of\ the\ piece's\ current\ square\r\n
comment11.params=row
comment11.target=void\ setRow(int)
comment11.text=\r\n\ Sets\ the\ row\ in\ which\ this\ piece\ is\ located\r\n\r\n\ @param\ row\ the\ row\ in\ which\ this\ piece\ is\ located\r\n
comment12.params=
comment12.target=int\ getCol()
comment12.text=\r\n\ Returns\ the\ column\ of\ the\ piece's\ current\ square\r\n\r\n\ @return\ the\ column\ of\ the\ piece's\ current\ square\r\n
comment2.params=
comment2.target=void\ updateAllRanges()
comment2.text=\r\n\ Updates\ the\ stored\ valid\ moves\ for\ each\ piece\r\n
comment3.params=
comment3.target=void\ updateRange()
comment4.params=
comment4.target=java.util.ArrayList\ getPieceRange()
comment4.text=\r\n\ Gets\ and\ returns\ the\ list\ of\ possible\ moves\ for\ a\ piece\ at\ the\ current\ time\r\n\r\n\ @return\ returns\ the\ list\ of\ possible\ moves\ for\ a\ piece\ at\ the\ current\ time\r\n
comment5.params=
comment5.target=Square\ getCurrentSquare()
comment5.text=\r\n\ Gets\ and\ returns\ the\ current\ square\ on\ which\ this\ piece\ is\ located\r\n\r\n\ @return\ returns\ the\ current\ square\ on\ which\ this\ piece\ is\ located\r\n
comment6.params=currentSquare
comment6.target=void\ setCurrentSquare(Square)
comment6.text=\r\n\ Sets\ the\ square\ on\ which\ this\ piece\ is\ currently\ located\r\n\r\n\ @param\ currentSquare-\ the\ square\ on\ which\ this\ piece\ is\ currently\ located\r\n
comment7.params=
comment7.target=java.lang.String\ getPieceColor()
comment7.text=\r\n\ Gets\ and\ returns\ the\ color\ of\ this\ piece\r\n\r\n\ @return\ returns\ the\ color\ of\ this\ piece\r\n
comment8.params=
comment8.target=java.lang.String\ getPieceName()
comment8.text=\r\n\ Gets\ and\ returns\ the\ name\ of\ this\ piece\r\n\r\n\ @return\ returns\ the\ name\ of\ this\ piece\r\n
comment9.params=column
comment9.target=void\ setColumn(int)
comment9.text=\r\n\ Sets\ the\ column\ on\ which\ this\ piece\ is\ located\r\n\r\n\ @param\ column-\ the\ column\ on\ which\ this\ piece\ is\ located\r\n
numComments=13
